version: "1"
packages:
  - name: "db"
    path: "../../adapters/repositories/generated"
    queries: "./queries/"
    schema: "./migrations/"
    engine: "mysql"
    emit_interface: false
    emit_json_tags: true
